* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: aliceblue;
}

body {
  background: #06022b;
}
body a {
  color: aliceblue;
  text-decoration: none;
}

header {
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 20;
}
header .navbar {
  background-color: #0a043e;
  color: aliceblue;
}
header .navbar-nav a {
  position: relative;
  color: aliceblue;
  font-size: 20px;
}
header .navbar-nav a:hover {
  color: #88f;
}
header .navbar-nav a:hover::after {
  width: 100%;
}
header .navbar-nav a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 4px;
  bottom: 0;
  left: 0;
  background-color: whitesmoke;
  transition: all 0.3s ease-in-out;
}
header .img-nav {
  height: 60px;
}

footer {
  padding-top: 4rem;
  background: #06022b;
}
footer div {
  border-radius: 20px;
  border: #fff solid 1px;
  display: grid;
  grid-template-columns: 1fr 10rem 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "nosotros nav location";
  justify-items: center;
  align-items: center;
  margin-bottom: 2rem;
}
footer div .section__nosotros {
  grid-area: nosotros;
}
@media (max-width: 440px) {
  footer div .section__nosotros {
    grid-row: 1/2;
    grid-column: 1/3;
  }
}
@media (max-width: 440px) {
  footer div .section__nosotros img {
    height: 4rem;
    width: 4rem;
  }
}
footer div .section__location {
  padding: 2rem;
  grid-area: location;
}
@media (min-width: 768px) and (max-width: 1024px) {
  footer div .section__location {
    padding: 0;
  }
}
@media (max-width: 440px) {
  footer div .section__location {
    grid-row: 2/3;
    grid-column: 1/4;
  }
}
@media (max-width: 440px) {
  footer div h2 {
    font-size: 26px;
    text-align: center;
  }
}
footer div .nav__ul {
  grid-area: nav;
}
footer div .nav__ul li {
  list-style-type: circle;
}
@media (max-width: 440px) {
  footer div .nav__ul {
    grid-row: 1/2;
    grid-column: 3/4;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  footer div {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "nosotros nosotros nav" "location location location";
  }
}
@media (max-width: 440px) {
  footer div {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
footer p {
  width: 100%;
  background-color: #0a043e;
  text-align: center;
  grid-area: parrafo;
  margin: 0;
}

marquee {
  background-color: #070325;
}
marquee span {
  margin: 0 3rem;
}

.section__home {
  overflow: hidden;
  height: 60dvh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
}
.section__home h1 {
  grid-row: 1/2;
  grid-column: 1/2;
  text-align: center;
  z-index: 10;
  align-self: center;
  height: 100%;
  padding: 5%;
}
.section__home h1 img {
  filter: drop-shadow(10px 10px 5px #000);
  height: 100%;
}
.section__home .carrusel {
  height: 100%;
  width: 100%;
  padding-bottom: 6rem;
  margin: 0 auto;
  overflow: hidden;
  text-align: center;
  grid-row: 1/3;
  grid-column: 1/2;
}
.section__home .carrusel ul {
  width: 300%;
  height: 100%;
  display: flex;
  animation: carrusel 16s infinite alternate ease-in-out;
}
.section__home .carrusel li {
  width: 100%;
}
.section__home .carrusel li img {
  width: 100%;
}

@keyframes carrusel {
  0% {
    margin-left: 0;
  }
  30% {
    margin-left: 0;
  }
  35% {
    margin-left: -100%;
  }
  65% {
    margin-left: -100%;
  }
  70% {
    margin-left: -200%;
  }
  100% {
    margin-left: -200%;
  }
}
.section__products h2 {
  text-align: center;
  margin: 2rem 0;
  font-size: 44px;
}
.section__products p {
  text-align: center;
  font-size: 20px;
}
.section__products article {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 6rem;
  justify-items: center;
}
.section__products article img {
  grid-column: 1/2;
  border: #fff solid 2px;
  border-radius: 10%;
  padding: 3rem;
  height: 40rem;
  transition: padding 0.3s;
}
.section__products article img:hover {
  padding: 1rem;
}
@media (min-width: 768px) and (max-width: 1024px) {
  .section__products article img {
    height: 50dvh;
  }
}
@media (max-width: 440px) {
  .section__products article img {
    height: 70dvw;
  }
}
.section__products article a {
  height: 100%;
}
@media (max-width: 440px) {
  .section__products article a {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}
.section__products article div {
  margin: 2rem;
  grid-column: 2/3;
  align-self: center;
  padding: 2rem;
}
.section__products article div p {
  padding: 1rem 0;
  font-size: 18px;
  text-align: left;
}
.section__products article div p span {
  color: #a29;
}
.section__products article div h3 {
  font-size: 28px;
}
@media (min-width: 768px) and (max-width: 1024px) {
  .section__products article div {
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 0;
    padding: 0;
    width: 70dvw;
  }
}
@media (max-width: 440px) {
  .section__products article div {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .section__products article {
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
    padding: 1rem;
    align-items: center;
  }
}
.section__products article .products__buzo--img {
  grid-column: 2/3;
  grid-row: 1/2;
}
@media (min-width: 768px) and (max-width: 1024px) {
  .section__products article .products__buzo--img {
    grid-column: 1/2;
  }
}
@media (max-width: 440px) {
  .section__products article .products__buzo--img {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}
.section__products article .products__buzo--div {
  grid-column: 1/2;
}
@media (max-width: 440px) {
  .section__products article .products__buzo--div {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}
@media (max-width: 440px) {
  .section__products article {
    padding: 0.2rem;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
  }
}

.section__location h2 {
  font-size: 44px;
}
.section__location iframe {
  text-align: center;
  width: 100%;
  padding: 2px;
  border-radius: 1rem;
  border: #fff solid 1px;
}

.section__nosotros h2 {
  text-align: center;
  font-size: 44px;
}
.section__nosotros ul {
  text-align: center;
  padding: 1rem;
}
.section__nosotros ul li {
  display: inline-block;
  padding: 5px;
  margin: 0, 1rem;
}
.section__nosotros ul li img {
  height: 7rem;
  width: 7rem;
  border-radius: 40px;
  border: #fff solid 2px;
}

.contact {
  background: #06022b;
  padding-bottom: 10rem;
}
.contact h1 {
  text-align: center;
  padding: 4rem 0;
  font-size: 48px;
}
@media (max-width: 440px) {
  .contact h1 {
    padding: 3rem;
  }
}
.contact__form {
  margin: auto;
  background: #060135;
  padding: 6rem;
  border: #fff solid 1px;
  border-radius: 1rem;
  width: 75%;
}
@media (max-width: 440px) {
  .contact__form {
    padding: 3rem;
    width: 90%;
  }
}
.contact__form .input {
  width: 100%;
  height: 3rem;
  border: none;
  background: transparent;
  border-bottom: #0e4496 1px solid;
  margin: 1rem;
  padding: 1rem;
  text-decoration: none;
}
.contact__form .input:hover {
  background: #0e4496;
}
.contact__form .input:focus {
  background: linear-gradient(to bottom, #060135, #0e4496);
  outline: none;
}
@media (max-width: 440px) {
  .contact__form .input {
    margin: 0.3rem;
  }
}
.contact__form textarea {
  width: 100%;
  height: 10rem;
  border: none;
  background: transparent;
  border-bottom: #0e4496 1px solid;
  margin: 0 1rem 6rem;
  resize: none;
}
.contact__form textarea:hover {
  background: #0e4496;
}
.contact__form textarea:focus {
  background: linear-gradient(to bottom, #060135, #0e4496);
  outline: none;
}
@media (max-width: 440px) {
  .contact__form textarea {
    margin: 0.3rem;
  }
}
.contact__form .send {
  padding: 1rem 8rem;
  border-radius: 1rem;
  color: aliceblue;
  margin-top: 2rem;
  border: 1px #0e4496 solid;
  background-color: transparent;
  width: 100%;
  margin: 0 2rem;
}
.contact__form .send:hover {
  background: #0e4496;
}
@media (max-width: 440px) {
  .contact__form .send {
    padding: 1rem 1rem;
    text-align: center;
  }
}

.whoWeAre {
  background: linear-gradient(to bottom, #050124, #06022b);
}
.whoWeAre h1 {
  background-color: #050124;
  padding: 2rem;
  font-size: 60px;
  text-align: center;
}
.whoWeAre article {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 6rem;
  justify-items: center;
}
.whoWeAre article img {
  background-color: #000;
  grid-column: 1/2;
  border: #fff solid 2px;
  border-radius: 10%;
  padding: 3rem;
  height: 32rem;
}
@media (min-width: 768px) and (max-width: 820px) {
  .whoWeAre article img {
    grid-row: 1/2;
    grid-column: 1/2;
  }
}
@media (max-width: 440px) {
  .whoWeAre article img {
    grid-row: 1/2;
    grid-column: 1/2;
    width: 100dvw;
    height: auto;
  }
}
.whoWeAre article div {
  grid-column: 2/3;
  align-self: center;
  padding: 3rem;
}
.whoWeAre article div h2 {
  margin-bottom: 1rem;
}
.whoWeAre article div p {
  font-size: 18px;
}
@media (min-width: 768px) and (max-width: 820px) {
  .whoWeAre article div {
    grid-row: 2/3;
    grid-column: 1/2;
  }
}
@media (max-width: 440px) {
  .whoWeAre article div {
    grid-row: 2/3;
    grid-column: 1/2;
  }
}
.whoWeAre article .whoWeAre__2--img {
  grid-column: 2/3;
}
@media (min-width: 768px) and (max-width: 820px) {
  .whoWeAre article .whoWeAre__2--img {
    grid-row: 1/2;
    grid-column: 1/2;
  }
}
@media (max-width: 440px) {
  .whoWeAre article .whoWeAre__2--img {
    grid-row: 1/2;
    grid-column: 1/2;
  }
}
.whoWeAre article .whoWeAre__2--texto {
  grid-column: 1/2;
  grid-row: 1/2;
}
@media (min-width: 768px) and (max-width: 820px) {
  .whoWeAre article .whoWeAre__2--texto {
    grid-row: 2/3;
    grid-column: 1/2;
  }
}
@media (max-width: 440px) {
  .whoWeAre article .whoWeAre__2--texto {
    grid-row: 2/3;
    grid-column: 1/2;
  }
}
@media (min-width: 768px) and (max-width: 820px) {
  .whoWeAre article {
    padding: 3rem;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
}
@media (max-width: 440px) {
  .whoWeAre article {
    width: 100%;
    padding: 1rem 0;
  }
}

.products {
  background: #06022b;
}
.products__title {
  padding: 2rem;
  font-size: 60px;
  text-align: center;
}
.products__filter {
  margin: 1rem 2rem;
  padding: 0 3rem;
  background-color: #222222;
  color: aliceblue;
  border: #fff solid 1px;
  border-radius: 5px;
}
.products__filter--div {
  text-align: end;
}
.products__container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  justify-content: center;
}
.products__child {
  background-color: #000;
  text-align: center;
  padding: 1rem;
  border: #fff solid 1px;
  border-radius: 20px;
  margin: 1rem;
  transition: transform 0.3s;
}
.products__child:hover {
  transform: scale(1.05);
}
.products__child h3 {
  padding: 1rem;
  font-size: 26px;
}
.products__child p {
  padding: 1rem;
  color: aquamarine;
}

.product {
  text-align: center;
  background: #06022b;
}
.product h1 {
  padding-top: 2rem;
  font-size: 48px;
}
@media (max-width: 440px) {
  .product h1 {
    font-size: 30px;
    padding: 1rem 0;
  }
}
.product article {
  background-color: #000;
  border: #fff solid 1px;
  border-radius: 20px;
  margin: 4rem;
  padding: 4rem 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
@media (max-width: 440px) {
  .product article {
    margin: 1rem 0;
    width: 100dvw;
  }
}
.product img {
  margin: 2rem;
  height: 25rem;
}
@media (max-width: 440px) {
  .product img {
    margin: 0;
    height: 40dvh;
  }
}
.product p {
  display: inline-block;
  width: 500px;
  padding: 1rem;
  font-size: 18px;
}
.product__body--contact {
  display: inline-block;
  border: #fff solid 1px;
  padding: 1rem;
  font-size: 22px;
  border-radius: 1rem;
  width: 15rem;
}
@media (max-width: 440px) {
  .product__body--contact {
    margin-top: 2rem;
  }
}

/*# sourceMappingURL=main.css.map */
