footer{
    padding-top: 4rem;
    background: #06022b;

    div{
        border-radius: 20px;
        border: #fff solid 1px;
        display: grid;
        grid-template-columns: 1fr 10rem 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "nosotros nav location"
        ;
        justify-items: center;
        align-items: center;
        margin-bottom: 2rem;

        .section__nosotros{
            grid-area: nosotros;

            @media (max-width:440px){
                grid-row: 1/2;
                grid-column: 1/3;
            }

            img{
                @media (max-width:440px){
                    height: 4rem;
                    width: 4rem;
                }
            }
        }
        .section__location{
            padding: 2rem;
            grid-area: location;

            @media(min-width: 768px) and (max-width: 1024px){
                padding: 0;
            }
            @media (max-width:440px){
                grid-row: 2/3;
            grid-column: 1/4;
            }
        }
        h2 {
            @media (max-width:440px){
                font-size: 26px;
                text-align: center;
            }
        }
        .nav__ul{
            grid-area: nav;

            li{
                list-style-type:circle;
            }

            @media (max-width:440px){
                grid-row: 1/2;
                grid-column: 3/4;
            }
        }

        @media(min-width: 768px) and (max-width: 1024px){
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2 ,1fr);
            grid-template-areas:
            "nosotros nosotros nav"
            "location location location";
        }
        @media (max-width:440px){
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }
    }

    p{
        width: 100%;
        background-color: #0a043e;
        text-align: center;
        grid-area: parrafo;
        margin: 0;
    }
}